{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "90a6b9c5-afeb-3632-9771-47ea18fce909",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "StreamingCSVElection",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1016.0,
          "y" : 344.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
              "id" : "6bcdcef3-9f3b-3c4d-973f-c32c53a533a1",
              "name" : "PutFile",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
            "identifier" : "b691f61a-9d52-31f9-ba1a-0bbe7f32f174",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "parse.failure", "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
              "id" : "41ab17fd-08aa-3ffd-a014-b3308f66d45d",
              "name" : "ConsumeKafkaRecord_2_6",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ {
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.15.0"
              },
              "type" : "org.apache.nifi.serialization.RecordReaderFactory"
            } ],
            "groupIdentifier" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
            "identifier" : "d0a85241-4879-3fe7-ab54-60f3538b5365",
            "name" : "CSVReader",
            "properties" : {
              "ignore-csv-header" : "false",
              "CSV Format" : "custom",
              "Quote Character" : "\"",
              "csvutils-allow-duplicate-header-names" : "true",
              "Value Separator" : ";",
              "Record Separator" : "\\n",
              "Escape Character" : "\\",
              "Skip Header Line" : "false",
              "Trim Fields" : "true",
              "schema-name" : "${schema.name}",
              "csv-reader-csv-parser" : "commons-csv",
              "schema-access-strategy" : "infer-schema",
              "csvutils-character-set" : "UTF-8",
              "schema-text" : "${avro.schema}"
            },
            "propertyDescriptors" : {
              "ignore-csv-header" : {
                "displayName" : "Ignore CSV Header Column Names",
                "identifiesControllerService" : false,
                "name" : "ignore-csv-header",
                "sensitive" : false
              },
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "CSV Format" : {
                "displayName" : "CSV Format",
                "identifiesControllerService" : false,
                "name" : "CSV Format",
                "sensitive" : false
              },
              "Quote Character" : {
                "displayName" : "Quote Character",
                "identifiesControllerService" : false,
                "name" : "Quote Character",
                "sensitive" : false
              },
              "csvutils-allow-duplicate-header-names" : {
                "displayName" : "Allow Duplicate Header Names",
                "identifiesControllerService" : false,
                "name" : "csvutils-allow-duplicate-header-names",
                "sensitive" : false
              },
              "Value Separator" : {
                "displayName" : "Value Separator",
                "identifiesControllerService" : false,
                "name" : "Value Separator",
                "sensitive" : false
              },
              "Record Separator" : {
                "displayName" : "Record Separator",
                "identifiesControllerService" : false,
                "name" : "Record Separator",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Escape Character" : {
                "displayName" : "Escape Character",
                "identifiesControllerService" : false,
                "name" : "Escape Character",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Null String" : {
                "displayName" : "Null String",
                "identifiesControllerService" : false,
                "name" : "Null String",
                "sensitive" : false
              },
              "Skip Header Line" : {
                "displayName" : "Treat First Line as Header",
                "identifiesControllerService" : false,
                "name" : "Skip Header Line",
                "sensitive" : false
              },
              "Trim Fields" : {
                "displayName" : "Trim Fields",
                "identifiesControllerService" : false,
                "name" : "Trim Fields",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "csv-reader-csv-parser" : {
                "displayName" : "CSV Parser",
                "identifiesControllerService" : false,
                "name" : "csv-reader-csv-parser",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "Comment Marker" : {
                "displayName" : "Comment Marker",
                "identifiesControllerService" : false,
                "name" : "Comment Marker",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "csvutils-character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "csvutils-character-set",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              }
            },
            "type" : "org.apache.nifi.csv.CSVReader"
          }, {
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.15.0"
              },
              "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
            } ],
            "groupIdentifier" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
            "identifier" : "9da66697-a332-3094-8582-c025131ec597",
            "name" : "CSVRecordSetWriter",
            "properties" : {
              "CSV Format" : "custom",
              "Quote Character" : "\"",
              "Include Header Line" : "true",
              "Value Separator" : ";",
              "Record Separator" : "\\n",
              "Escape Character" : "\\",
              "Schema Write Strategy" : "confluent-encoded",
              "Trim Fields" : "true",
              "schema-name" : "${schema.name}",
              "schema-access-strategy" : "inherit-record-schema",
              "schema-protocol-version" : "1",
              "csvutils-character-set" : "UTF-8",
              "schema-text" : "${avro.schema}",
              "Quote Mode" : "MINIMAL",
              "Include Trailing Delimiter" : "false"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "CSV Format" : {
                "displayName" : "CSV Format",
                "identifiesControllerService" : false,
                "name" : "CSV Format",
                "sensitive" : false
              },
              "Quote Character" : {
                "displayName" : "Quote Character",
                "identifiesControllerService" : false,
                "name" : "Quote Character",
                "sensitive" : false
              },
              "Include Header Line" : {
                "displayName" : "Include Header Line",
                "identifiesControllerService" : false,
                "name" : "Include Header Line",
                "sensitive" : false
              },
              "Value Separator" : {
                "displayName" : "Value Separator",
                "identifiesControllerService" : false,
                "name" : "Value Separator",
                "sensitive" : false
              },
              "schema-cache" : {
                "displayName" : "Schema Cache",
                "identifiesControllerService" : true,
                "name" : "schema-cache",
                "sensitive" : false
              },
              "Record Separator" : {
                "displayName" : "Record Separator",
                "identifiesControllerService" : false,
                "name" : "Record Separator",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Escape Character" : {
                "displayName" : "Escape Character",
                "identifiesControllerService" : false,
                "name" : "Escape Character",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Schema Write Strategy" : {
                "displayName" : "Schema Write Strategy",
                "identifiesControllerService" : false,
                "name" : "Schema Write Strategy",
                "sensitive" : false
              },
              "Null String" : {
                "displayName" : "Null String",
                "identifiesControllerService" : false,
                "name" : "Null String",
                "sensitive" : false
              },
              "Trim Fields" : {
                "displayName" : "Trim Fields",
                "identifiesControllerService" : false,
                "name" : "Trim Fields",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "Comment Marker" : {
                "displayName" : "Comment Marker",
                "identifiesControllerService" : false,
                "name" : "Comment Marker",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-protocol-version" : {
                "displayName" : "Schema Protocol Version",
                "identifiesControllerService" : false,
                "name" : "schema-protocol-version",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "csvutils-character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "csvutils-character-set",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              },
              "Quote Mode" : {
                "displayName" : "Quote Mode",
                "identifiesControllerService" : false,
                "name" : "Quote Mode",
                "sensitive" : false
              },
              "Include Trailing Delimiter" : {
                "displayName" : "Include Trailing Delimiter",
                "identifiesControllerService" : false,
                "name" : "Include Trailing Delimiter",
                "sensitive" : false
              }
            },
            "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
          } ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "90a6b9c5-afeb-3632-9771-47ea18fce909",
          "identifier" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "OutputOps",
          "outputPorts" : [ ],
          "position" : {
            "x" : 608.0,
            "y" : -120.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
            "identifier" : "6bcdcef3-9f3b-3c4d-973f-c32c53a533a1",
            "name" : "PutFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 460.96383593569664,
              "y" : -253.78322875545393
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "home/youmir/Desktop/output",
              "Conflict Resolution Strategy" : "replace"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-kafka-2-6-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f830d3ac-4acd-346c-a953-271e0047e2e7",
            "identifier" : "41ab17fd-08aa-3ffd-a014-b3308f66d45d",
            "name" : "ConsumeKafkaRecord_2_6",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -80.0,
              "y" : -336.0
            },
            "properties" : {
              "Commit Offsets" : "true",
              "record-writer" : "9da66697-a332-3094-8582-c025131ec597",
              "group.id" : "creation",
              "bootstrap.servers" : "localhost:9092",
              "topic_type" : "names",
              "max-uncommit-offset-wait" : "1 secs",
              "sasl.mechanism" : "GSSAPI",
              "honor-transactions" : "true",
              "record-reader" : "d0a85241-4879-3fe7-ab54-60f3538b5365",
              "message-header-encoding" : "UTF-8",
              "max.poll.records" : "10000",
              "security.protocol" : "PLAINTEXT",
              "sasl.token.auth" : "false",
              "Communications Timeout" : "60 secs",
              "topic" : "ElectionCsvRec",
              "separate-by-key" : "false",
              "key-attribute-encoding" : "utf-8",
              "auto.offset.reset" : "latest"
            },
            "propertyDescriptors" : {
              "header-name-regex" : {
                "displayName" : "Headers to Add as Attributes (Regex)",
                "identifiesControllerService" : false,
                "name" : "header-name-regex",
                "sensitive" : false
              },
              "Commit Offsets" : {
                "displayName" : "Commit Offsets",
                "identifiesControllerService" : false,
                "name" : "Commit Offsets",
                "sensitive" : false
              },
              "record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "record-writer",
                "sensitive" : false
              },
              "group.id" : {
                "displayName" : "Group ID",
                "identifiesControllerService" : false,
                "name" : "group.id",
                "sensitive" : false
              },
              "bootstrap.servers" : {
                "displayName" : "Kafka Brokers",
                "identifiesControllerService" : false,
                "name" : "bootstrap.servers",
                "sensitive" : false
              },
              "topic_type" : {
                "displayName" : "Topic Name Format",
                "identifiesControllerService" : false,
                "name" : "topic_type",
                "sensitive" : false
              },
              "sasl.kerberos.principal" : {
                "displayName" : "Kerberos Principal",
                "identifiesControllerService" : false,
                "name" : "sasl.kerberos.principal",
                "sensitive" : false
              },
              "sasl.kerberos.service.name" : {
                "displayName" : "Kerberos Service Name",
                "identifiesControllerService" : false,
                "name" : "sasl.kerberos.service.name",
                "sensitive" : false
              },
              "kerberos-credentials-service" : {
                "displayName" : "Kerberos Credentials Service",
                "identifiesControllerService" : true,
                "name" : "kerberos-credentials-service",
                "sensitive" : false
              },
              "max-uncommit-offset-wait" : {
                "displayName" : "Max Uncommitted Time",
                "identifiesControllerService" : false,
                "name" : "max-uncommit-offset-wait",
                "sensitive" : false
              },
              "sasl.mechanism" : {
                "displayName" : "SASL Mechanism",
                "identifiesControllerService" : false,
                "name" : "sasl.mechanism",
                "sensitive" : false
              },
              "honor-transactions" : {
                "displayName" : "Honor Transactions",
                "identifiesControllerService" : false,
                "name" : "honor-transactions",
                "sensitive" : false
              },
              "record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "record-reader",
                "sensitive" : false
              },
              "message-header-encoding" : {
                "displayName" : "Message Header Encoding",
                "identifiesControllerService" : false,
                "name" : "message-header-encoding",
                "sensitive" : false
              },
              "sasl.username" : {
                "displayName" : "Username",
                "identifiesControllerService" : false,
                "name" : "sasl.username",
                "sensitive" : false
              },
              "max.poll.records" : {
                "displayName" : "Max Poll Records",
                "identifiesControllerService" : false,
                "name" : "max.poll.records",
                "sensitive" : false
              },
              "security.protocol" : {
                "displayName" : "Security Protocol",
                "identifiesControllerService" : false,
                "name" : "security.protocol",
                "sensitive" : false
              },
              "ssl.context.service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "ssl.context.service",
                "sensitive" : false
              },
              "sasl.token.auth" : {
                "displayName" : "Token Auth",
                "identifiesControllerService" : false,
                "name" : "sasl.token.auth",
                "sensitive" : false
              },
              "sasl.kerberos.keytab" : {
                "displayName" : "Kerberos Keytab",
                "identifiesControllerService" : false,
                "name" : "sasl.kerberos.keytab",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Communications Timeout" : {
                "displayName" : "Communications Timeout",
                "identifiesControllerService" : false,
                "name" : "Communications Timeout",
                "sensitive" : false
              },
              "topic" : {
                "displayName" : "Topic Name(s)",
                "identifiesControllerService" : false,
                "name" : "topic",
                "sensitive" : false
              },
              "separate-by-key" : {
                "displayName" : "Separate By Key",
                "identifiesControllerService" : false,
                "name" : "separate-by-key",
                "sensitive" : false
              },
              "sasl.password" : {
                "displayName" : "Password",
                "identifiesControllerService" : false,
                "name" : "sasl.password",
                "sensitive" : true
              },
              "key-attribute-encoding" : {
                "displayName" : "Key Attribute Encoding",
                "identifiesControllerService" : false,
                "name" : "key-attribute-encoding",
                "sensitive" : false
              },
              "auto.offset.reset" : {
                "displayName" : "Offset Reset",
                "identifiesControllerService" : false,
                "name" : "auto.offset.reset",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.kafka.pubsub.ConsumeKafkaRecord_2_6",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "61d846d7-7d87-3716-853b-a10a4da14458",
              "name" : "SplitText 10",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "ab67ef58-967a-31d6-8c64-4dfd04e218ad",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original", "splits", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "e7da74c0-30be-3b8c-953d-4f51b8682e0a",
              "name" : "SplitText 100",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "258d633f-3c04-350a-9936-0bac65062662",
              "name" : "SplitText 10 000",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "3e10671d-d903-38db-bcab-08938cbddaf3",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original", "splits", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "4b7291d5-9270-3896-a3f7-a6bfadfdd715",
              "name" : "SplitText 100 000",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "fd2acf95-caac-3aa2-be52-ab5c0b2a8512",
              "name" : "SplitText 1000",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "69a01196-9fc7-3e8e-8195-34cfadbb64f9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original", "splits", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "258d633f-3c04-350a-9936-0bac65062662",
              "name" : "SplitText 10 000",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "a893378e-146b-34ad-86da-f05e71ac477d",
              "name" : "PublishKafkaRecord_2_6",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "802416cf-4c5b-3a63-a8e6-00014017f8cf",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original", "splits", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "2f97740e-680a-39d6-96fb-82286a231ca9",
              "name" : "SplitText 10",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "fdf1d5d2-0bf5-31ca-ac16-c3b043303f9d",
              "name" : "ValidateCsv",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "578e5d60-0f46-3b29-8e42-10429b7118f6",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure", "permission.denied", "success", "not.found" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "658e1acb-1337-300a-baa0-21c5ab4fc961",
              "name" : "FetchFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "2f97740e-680a-39d6-96fb-82286a231ca9",
              "name" : "SplitText 10",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "5a9a231b-1919-3382-9025-429675fb804c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original", "splits", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "61d846d7-7d87-3716-853b-a10a4da14458",
              "name" : "SplitText 10",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "658e1acb-1337-300a-baa0-21c5ab4fc961",
              "name" : "FetchFile",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "e4217b5b-dbdf-3ee4-9df5-6d306c0d825c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "77b039c9-b953-3d16-968b-66b8d4585d68",
              "name" : "ListFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "e7da74c0-30be-3b8c-953d-4f51b8682e0a",
              "name" : "SplitText 100",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "a1acbe64-ac97-39ac-8155-6f3d14b777c9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original", "splits", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "fd2acf95-caac-3aa2-be52-ab5c0b2a8512",
              "name" : "SplitText 1000",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "4b7291d5-9270-3896-a3f7-a6bfadfdd715",
              "name" : "SplitText 100 000",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "65b99133-1322-3e01-a697-c02d3b78dc7a",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "valid", "invalid" ],
            "source" : {
              "comments" : "",
              "groupId" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
              "id" : "fdf1d5d2-0bf5-31ca-ac16-c3b043303f9d",
              "name" : "ValidateCsv",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ {
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.15.0"
              },
              "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
            } ],
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "4badba1c-5690-328a-bcba-ee734ce32df7",
            "name" : "CSVRecordSetWriter",
            "properties" : {
              "CSV Format" : "custom",
              "Quote Character" : "\"",
              "Include Header Line" : "true",
              "Value Separator" : ";",
              "Record Separator" : "\\n",
              "Escape Character" : "\\",
              "Schema Write Strategy" : "confluent-encoded",
              "Trim Fields" : "true",
              "schema-name" : "${schema.name}",
              "schema-access-strategy" : "inherit-record-schema",
              "schema-protocol-version" : "1",
              "csvutils-character-set" : "UTF-8",
              "schema-text" : "${avro.schema}",
              "Quote Mode" : "MINIMAL",
              "Include Trailing Delimiter" : "false"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "CSV Format" : {
                "displayName" : "CSV Format",
                "identifiesControllerService" : false,
                "name" : "CSV Format",
                "sensitive" : false
              },
              "Quote Character" : {
                "displayName" : "Quote Character",
                "identifiesControllerService" : false,
                "name" : "Quote Character",
                "sensitive" : false
              },
              "Include Header Line" : {
                "displayName" : "Include Header Line",
                "identifiesControllerService" : false,
                "name" : "Include Header Line",
                "sensitive" : false
              },
              "Value Separator" : {
                "displayName" : "Value Separator",
                "identifiesControllerService" : false,
                "name" : "Value Separator",
                "sensitive" : false
              },
              "schema-cache" : {
                "displayName" : "Schema Cache",
                "identifiesControllerService" : true,
                "name" : "schema-cache",
                "sensitive" : false
              },
              "Record Separator" : {
                "displayName" : "Record Separator",
                "identifiesControllerService" : false,
                "name" : "Record Separator",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Escape Character" : {
                "displayName" : "Escape Character",
                "identifiesControllerService" : false,
                "name" : "Escape Character",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Schema Write Strategy" : {
                "displayName" : "Schema Write Strategy",
                "identifiesControllerService" : false,
                "name" : "Schema Write Strategy",
                "sensitive" : false
              },
              "Null String" : {
                "displayName" : "Null String",
                "identifiesControllerService" : false,
                "name" : "Null String",
                "sensitive" : false
              },
              "Trim Fields" : {
                "displayName" : "Trim Fields",
                "identifiesControllerService" : false,
                "name" : "Trim Fields",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "Comment Marker" : {
                "displayName" : "Comment Marker",
                "identifiesControllerService" : false,
                "name" : "Comment Marker",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-protocol-version" : {
                "displayName" : "Schema Protocol Version",
                "identifiesControllerService" : false,
                "name" : "schema-protocol-version",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "csvutils-character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "csvutils-character-set",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              },
              "Quote Mode" : {
                "displayName" : "Quote Mode",
                "identifiesControllerService" : false,
                "name" : "Quote Mode",
                "sensitive" : false
              },
              "Include Trailing Delimiter" : {
                "displayName" : "Include Trailing Delimiter",
                "identifiesControllerService" : false,
                "name" : "Include Trailing Delimiter",
                "sensitive" : false
              }
            },
            "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
          }, {
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.15.0"
              },
              "type" : "org.apache.nifi.serialization.RecordReaderFactory"
            } ],
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "5ec1676b-431a-37b2-98d5-40826b2ba3b0",
            "name" : "CSVReader",
            "properties" : {
              "ignore-csv-header" : "false",
              "CSV Format" : "custom",
              "Quote Character" : "\"",
              "csvutils-allow-duplicate-header-names" : "true",
              "Value Separator" : ";",
              "Record Separator" : "\\n",
              "Escape Character" : "\\",
              "Skip Header Line" : "false",
              "Trim Fields" : "true",
              "schema-name" : "${schema.name}",
              "csv-reader-csv-parser" : "commons-csv",
              "schema-access-strategy" : "csv-header-derived",
              "csvutils-character-set" : "UTF-8",
              "schema-text" : "${avro.schema}"
            },
            "propertyDescriptors" : {
              "ignore-csv-header" : {
                "displayName" : "Ignore CSV Header Column Names",
                "identifiesControllerService" : false,
                "name" : "ignore-csv-header",
                "sensitive" : false
              },
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "CSV Format" : {
                "displayName" : "CSV Format",
                "identifiesControllerService" : false,
                "name" : "CSV Format",
                "sensitive" : false
              },
              "Quote Character" : {
                "displayName" : "Quote Character",
                "identifiesControllerService" : false,
                "name" : "Quote Character",
                "sensitive" : false
              },
              "csvutils-allow-duplicate-header-names" : {
                "displayName" : "Allow Duplicate Header Names",
                "identifiesControllerService" : false,
                "name" : "csvutils-allow-duplicate-header-names",
                "sensitive" : false
              },
              "Value Separator" : {
                "displayName" : "Value Separator",
                "identifiesControllerService" : false,
                "name" : "Value Separator",
                "sensitive" : false
              },
              "Record Separator" : {
                "displayName" : "Record Separator",
                "identifiesControllerService" : false,
                "name" : "Record Separator",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Escape Character" : {
                "displayName" : "Escape Character",
                "identifiesControllerService" : false,
                "name" : "Escape Character",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Null String" : {
                "displayName" : "Null String",
                "identifiesControllerService" : false,
                "name" : "Null String",
                "sensitive" : false
              },
              "Skip Header Line" : {
                "displayName" : "Treat First Line as Header",
                "identifiesControllerService" : false,
                "name" : "Skip Header Line",
                "sensitive" : false
              },
              "Trim Fields" : {
                "displayName" : "Trim Fields",
                "identifiesControllerService" : false,
                "name" : "Trim Fields",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "csv-reader-csv-parser" : {
                "displayName" : "CSV Parser",
                "identifiesControllerService" : false,
                "name" : "csv-reader-csv-parser",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "Comment Marker" : {
                "displayName" : "Comment Marker",
                "identifiesControllerService" : false,
                "name" : "Comment Marker",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "csvutils-character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "csvutils-character-set",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              }
            },
            "type" : "org.apache.nifi.csv.CSVReader"
          } ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "90a6b9c5-afeb-3632-9771-47ea18fce909",
          "identifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "inputOps",
          "outputPorts" : [ ],
          "position" : {
            "x" : 144.0,
            "y" : -152.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "fd2acf95-caac-3aa2-be52-ab5c0b2a8512",
            "name" : "SplitText 1000",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 736.0,
              "y" : 336.0
            },
            "properties" : {
              "Remove Trailing Newlines" : "true",
              "Header Line Count" : "0",
              "Line Split Count" : "1000"
            },
            "propertyDescriptors" : {
              "Remove Trailing Newlines" : {
                "displayName" : "Remove Trailing Newlines",
                "identifiesControllerService" : false,
                "name" : "Remove Trailing Newlines",
                "sensitive" : false
              },
              "Maximum Fragment Size" : {
                "displayName" : "Maximum Fragment Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Fragment Size",
                "sensitive" : false
              },
              "Header Line Marker Characters" : {
                "displayName" : "Header Line Marker Characters",
                "identifiesControllerService" : false,
                "name" : "Header Line Marker Characters",
                "sensitive" : false
              },
              "Header Line Count" : {
                "displayName" : "Header Line Count",
                "identifiesControllerService" : false,
                "name" : "Header Line Count",
                "sensitive" : false
              },
              "Line Split Count" : {
                "displayName" : "Line Split Count",
                "identifiesControllerService" : false,
                "name" : "Line Split Count",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.SplitText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "4b7291d5-9270-3896-a3f7-a6bfadfdd715",
            "name" : "SplitText 100 000",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 336.0,
              "y" : 80.0
            },
            "properties" : {
              "Remove Trailing Newlines" : "true",
              "Header Line Count" : "0",
              "Line Split Count" : "100000"
            },
            "propertyDescriptors" : {
              "Remove Trailing Newlines" : {
                "displayName" : "Remove Trailing Newlines",
                "identifiesControllerService" : false,
                "name" : "Remove Trailing Newlines",
                "sensitive" : false
              },
              "Maximum Fragment Size" : {
                "displayName" : "Maximum Fragment Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Fragment Size",
                "sensitive" : false
              },
              "Header Line Marker Characters" : {
                "displayName" : "Header Line Marker Characters",
                "identifiesControllerService" : false,
                "name" : "Header Line Marker Characters",
                "sensitive" : false
              },
              "Header Line Count" : {
                "displayName" : "Header Line Count",
                "identifiesControllerService" : false,
                "name" : "Header Line Count",
                "sensitive" : false
              },
              "Line Split Count" : {
                "displayName" : "Line Split Count",
                "identifiesControllerService" : false,
                "name" : "Line Split Count",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.SplitText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "fdf1d5d2-0bf5-31ca-ac16-c3b043303f9d",
            "name" : "ValidateCsv",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 992.0,
              "y" : 80.0
            },
            "properties" : {
              "validate-csv-schema" : "ParseInt,ParseChar,ParseChar,ParseInt,ParseChar,ParseInt,ParseInt,ParseInt,ParseDouble,ParseInt,ParseDouble,ParseInt,ParseDouble,ParseDouble,ParseInt,ParseDouble,ParseDouble,ParseInt,ParseDouble,ParseDouble,ParseInt,ParseChar,ParseChar,ParseChar,ParseChar,ParseInt,ParseDouble,ParseDouble,ParseInt,ParseChar,ParseInt,ParseChar,ParseChar",
              "validate-csv-eol" : "\\n",
              "validate-csv-delimiter" : ";",
              "validate-csv-header" : "true",
              "validate-csv-quote" : "\"",
              "validate-csv-strategy" : "Line by line validation"
            },
            "propertyDescriptors" : {
              "validate-csv-schema" : {
                "displayName" : "Schema",
                "identifiesControllerService" : false,
                "name" : "validate-csv-schema",
                "sensitive" : false
              },
              "validate-csv-eol" : {
                "displayName" : "End of line symbols",
                "identifiesControllerService" : false,
                "name" : "validate-csv-eol",
                "sensitive" : false
              },
              "validate-csv-delimiter" : {
                "displayName" : "Delimiter character",
                "identifiesControllerService" : false,
                "name" : "validate-csv-delimiter",
                "sensitive" : false
              },
              "validate-csv-header" : {
                "displayName" : "Header",
                "identifiesControllerService" : false,
                "name" : "validate-csv-header",
                "sensitive" : false
              },
              "validate-csv-quote" : {
                "displayName" : "Quote character",
                "identifiesControllerService" : false,
                "name" : "validate-csv-quote",
                "sensitive" : false
              },
              "validate-csv-strategy" : {
                "displayName" : "Validation strategy",
                "identifiesControllerService" : false,
                "name" : "validate-csv-strategy",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ValidateCsv",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "658e1acb-1337-300a-baa0-21c5ab4fc961",
            "name" : "FetchFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 992.0,
              "y" : -152.0
            },
            "properties" : {
              "Move Conflict Strategy" : "Keep Existing",
              "Log level when file not found" : "ERROR",
              "Log level when permission denied" : "ERROR",
              "File to Fetch" : "/home/youmir/Desktop/csv/electionsReg.csv",
              "Completion Strategy" : "None"
            },
            "propertyDescriptors" : {
              "Move Conflict Strategy" : {
                "displayName" : "Move Conflict Strategy",
                "identifiesControllerService" : false,
                "name" : "Move Conflict Strategy",
                "sensitive" : false
              },
              "Log level when file not found" : {
                "displayName" : "Log level when file not found",
                "identifiesControllerService" : false,
                "name" : "Log level when file not found",
                "sensitive" : false
              },
              "Move Destination Directory" : {
                "displayName" : "Move Destination Directory",
                "identifiesControllerService" : false,
                "name" : "Move Destination Directory",
                "sensitive" : false
              },
              "Log level when permission denied" : {
                "displayName" : "Log level when permission denied",
                "identifiesControllerService" : false,
                "name" : "Log level when permission denied",
                "sensitive" : false
              },
              "File to Fetch" : {
                "displayName" : "File to Fetch",
                "identifiesControllerService" : false,
                "name" : "File to Fetch",
                "sensitive" : false
              },
              "Completion Strategy" : {
                "displayName" : "Completion Strategy",
                "identifiesControllerService" : false,
                "name" : "Completion Strategy",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.FetchFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "77b039c9-b953-3d16-968b-66b8d4585d68",
            "name" : "ListFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 328.0,
              "y" : -144.0
            },
            "properties" : {
              "Minimum File Age" : "0 sec",
              "et-initial-listing-target" : "all",
              "max-listing-time" : "3 mins",
              "et-time-window" : "3 hours",
              "et-node-identifier" : "${hostname()}",
              "Recurse Subdirectories" : "true",
              "File Filter" : "[^\\.].*",
              "Include File Attributes" : "true",
              "Input Directory Location" : "Local",
              "listing-strategy" : "timestamps",
              "Input Directory" : "/home/youmir/Desktop/csv",
              "target-system-timestamp-precision" : "auto-detect",
              "track-performance" : "false",
              "max-performance-metrics" : "100000",
              "Minimum File Size" : "0 B",
              "Ignore Hidden Files" : "true",
              "max-operation-time" : "10 secs"
            },
            "propertyDescriptors" : {
              "Minimum File Age" : {
                "displayName" : "Minimum File Age",
                "identifiesControllerService" : false,
                "name" : "Minimum File Age",
                "sensitive" : false
              },
              "et-initial-listing-target" : {
                "displayName" : "Entity Tracking Initial Listing Target",
                "identifiesControllerService" : false,
                "name" : "et-initial-listing-target",
                "sensitive" : false
              },
              "Maximum File Age" : {
                "displayName" : "Maximum File Age",
                "identifiesControllerService" : false,
                "name" : "Maximum File Age",
                "sensitive" : false
              },
              "max-listing-time" : {
                "displayName" : "Max Directory Listing Time",
                "identifiesControllerService" : false,
                "name" : "max-listing-time",
                "sensitive" : false
              },
              "record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "record-writer",
                "sensitive" : false
              },
              "Maximum File Size" : {
                "displayName" : "Maximum File Size",
                "identifiesControllerService" : false,
                "name" : "Maximum File Size",
                "sensitive" : false
              },
              "et-time-window" : {
                "displayName" : "Entity Tracking Time Window",
                "identifiesControllerService" : false,
                "name" : "et-time-window",
                "sensitive" : false
              },
              "et-node-identifier" : {
                "displayName" : "Entity Tracking Node Identifier",
                "identifiesControllerService" : false,
                "name" : "et-node-identifier",
                "sensitive" : false
              },
              "Recurse Subdirectories" : {
                "displayName" : "Recurse Subdirectories",
                "identifiesControllerService" : false,
                "name" : "Recurse Subdirectories",
                "sensitive" : false
              },
              "File Filter" : {
                "displayName" : "File Filter",
                "identifiesControllerService" : false,
                "name" : "File Filter",
                "sensitive" : false
              },
              "Path Filter" : {
                "displayName" : "Path Filter",
                "identifiesControllerService" : false,
                "name" : "Path Filter",
                "sensitive" : false
              },
              "Include File Attributes" : {
                "displayName" : "Include File Attributes",
                "identifiesControllerService" : false,
                "name" : "Include File Attributes",
                "sensitive" : false
              },
              "Input Directory Location" : {
                "displayName" : "Input Directory Location",
                "identifiesControllerService" : false,
                "name" : "Input Directory Location",
                "sensitive" : false
              },
              "listing-strategy" : {
                "displayName" : "Listing Strategy",
                "identifiesControllerService" : false,
                "name" : "listing-strategy",
                "sensitive" : false
              },
              "Input Directory" : {
                "displayName" : "Input Directory",
                "identifiesControllerService" : false,
                "name" : "Input Directory",
                "sensitive" : false
              },
              "target-system-timestamp-precision" : {
                "displayName" : "Target System Timestamp Precision",
                "identifiesControllerService" : false,
                "name" : "target-system-timestamp-precision",
                "sensitive" : false
              },
              "track-performance" : {
                "displayName" : "Track Performance",
                "identifiesControllerService" : false,
                "name" : "track-performance",
                "sensitive" : false
              },
              "max-performance-metrics" : {
                "displayName" : "Maximum Number of Files to Track",
                "identifiesControllerService" : false,
                "name" : "max-performance-metrics",
                "sensitive" : false
              },
              "Minimum File Size" : {
                "displayName" : "Minimum File Size",
                "identifiesControllerService" : false,
                "name" : "Minimum File Size",
                "sensitive" : false
              },
              "Ignore Hidden Files" : {
                "displayName" : "Ignore Hidden Files",
                "identifiesControllerService" : false,
                "name" : "Ignore Hidden Files",
                "sensitive" : false
              },
              "et-state-cache" : {
                "displayName" : "Entity Tracking State Cache",
                "identifiesControllerService" : true,
                "name" : "et-state-cache",
                "sensitive" : false
              },
              "max-operation-time" : {
                "displayName" : "Max Disk Operation Time",
                "identifiesControllerService" : false,
                "name" : "max-operation-time",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ListFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "e7da74c0-30be-3b8c-953d-4f51b8682e0a",
            "name" : "SplitText 100",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1240.0,
              "y" : 312.0
            },
            "properties" : {
              "Remove Trailing Newlines" : "true",
              "Header Line Count" : "0",
              "Line Split Count" : "100"
            },
            "propertyDescriptors" : {
              "Remove Trailing Newlines" : {
                "displayName" : "Remove Trailing Newlines",
                "identifiesControllerService" : false,
                "name" : "Remove Trailing Newlines",
                "sensitive" : false
              },
              "Maximum Fragment Size" : {
                "displayName" : "Maximum Fragment Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Fragment Size",
                "sensitive" : false
              },
              "Header Line Marker Characters" : {
                "displayName" : "Header Line Marker Characters",
                "identifiesControllerService" : false,
                "name" : "Header Line Marker Characters",
                "sensitive" : false
              },
              "Header Line Count" : {
                "displayName" : "Header Line Count",
                "identifiesControllerService" : false,
                "name" : "Header Line Count",
                "sensitive" : false
              },
              "Line Split Count" : {
                "displayName" : "Line Split Count",
                "identifiesControllerService" : false,
                "name" : "Line Split Count",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.SplitText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "258d633f-3c04-350a-9936-0bac65062662",
            "name" : "SplitText 10 000",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 296.0,
              "y" : 336.0
            },
            "properties" : {
              "Remove Trailing Newlines" : "true",
              "Header Line Count" : "0",
              "Line Split Count" : "10000"
            },
            "propertyDescriptors" : {
              "Remove Trailing Newlines" : {
                "displayName" : "Remove Trailing Newlines",
                "identifiesControllerService" : false,
                "name" : "Remove Trailing Newlines",
                "sensitive" : false
              },
              "Maximum Fragment Size" : {
                "displayName" : "Maximum Fragment Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Fragment Size",
                "sensitive" : false
              },
              "Header Line Marker Characters" : {
                "displayName" : "Header Line Marker Characters",
                "identifiesControllerService" : false,
                "name" : "Header Line Marker Characters",
                "sensitive" : false
              },
              "Header Line Count" : {
                "displayName" : "Header Line Count",
                "identifiesControllerService" : false,
                "name" : "Header Line Count",
                "sensitive" : false
              },
              "Line Split Count" : {
                "displayName" : "Line Split Count",
                "identifiesControllerService" : false,
                "name" : "Line Split Count",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.SplitText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "61d846d7-7d87-3716-853b-a10a4da14458",
            "name" : "SplitText 10",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1208.0,
              "y" : 568.0
            },
            "properties" : {
              "Remove Trailing Newlines" : "true",
              "Header Line Count" : "0",
              "Line Split Count" : "10"
            },
            "propertyDescriptors" : {
              "Remove Trailing Newlines" : {
                "displayName" : "Remove Trailing Newlines",
                "identifiesControllerService" : false,
                "name" : "Remove Trailing Newlines",
                "sensitive" : false
              },
              "Maximum Fragment Size" : {
                "displayName" : "Maximum Fragment Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Fragment Size",
                "sensitive" : false
              },
              "Header Line Marker Characters" : {
                "displayName" : "Header Line Marker Characters",
                "identifiesControllerService" : false,
                "name" : "Header Line Marker Characters",
                "sensitive" : false
              },
              "Header Line Count" : {
                "displayName" : "Header Line Count",
                "identifiesControllerService" : false,
                "name" : "Header Line Count",
                "sensitive" : false
              },
              "Line Split Count" : {
                "displayName" : "Line Split Count",
                "identifiesControllerService" : false,
                "name" : "Line Split Count",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.SplitText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "2f97740e-680a-39d6-96fb-82286a231ca9",
            "name" : "SplitText 10",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 760.0,
              "y" : 568.0
            },
            "properties" : {
              "Remove Trailing Newlines" : "true",
              "Header Line Count" : "0",
              "Line Split Count" : "1"
            },
            "propertyDescriptors" : {
              "Remove Trailing Newlines" : {
                "displayName" : "Remove Trailing Newlines",
                "identifiesControllerService" : false,
                "name" : "Remove Trailing Newlines",
                "sensitive" : false
              },
              "Maximum Fragment Size" : {
                "displayName" : "Maximum Fragment Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Fragment Size",
                "sensitive" : false
              },
              "Header Line Marker Characters" : {
                "displayName" : "Header Line Marker Characters",
                "identifiesControllerService" : false,
                "name" : "Header Line Marker Characters",
                "sensitive" : false
              },
              "Header Line Count" : {
                "displayName" : "Header Line Count",
                "identifiesControllerService" : false,
                "name" : "Header Line Count",
                "sensitive" : false
              },
              "Line Split Count" : {
                "displayName" : "Line Split Count",
                "identifiesControllerService" : false,
                "name" : "Line Split Count",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.SplitText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-kafka-2-6-nar",
              "group" : "org.apache.nifi",
              "version" : "1.15.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "3ef6c9b5-b83d-36ee-bb54-687418c9ca43",
            "identifier" : "a893378e-146b-34ad-86da-f05e71ac477d",
            "name" : "PublishKafkaRecord_2_6",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 272.0,
              "y" : 544.0
            },
            "properties" : {
              "compression.type" : "none",
              "record-writer" : "4badba1c-5690-328a-bcba-ee734ce32df7",
              "bootstrap.servers" : "localhost:9092",
              "sasl.mechanism" : "GSSAPI",
              "max.block.ms" : "5 sec",
              "record-reader" : "5ec1676b-431a-37b2-98d5-40826b2ba3b0",
              "message-header-encoding" : "UTF-8",
              "ack.wait.time" : "5 secs",
              "use-transactions" : "true",
              "acks" : "all",
              "security.protocol" : "PLAINTEXT",
              "max.request.size" : "1 MB",
              "sasl.token.auth" : "false",
              "Failure Strategy" : "Route to Failure",
              "partitioner.class" : "org.apache.kafka.clients.producer.internals.DefaultPartitioner",
              "topic" : "ElectionCsvs"
            },
            "propertyDescriptors" : {
              "compression.type" : {
                "displayName" : "Compression Type",
                "identifiesControllerService" : false,
                "name" : "compression.type",
                "sensitive" : false
              },
              "attribute-name-regex" : {
                "displayName" : "Attributes to Send as Headers (Regex)",
                "identifiesControllerService" : false,
                "name" : "attribute-name-regex",
                "sensitive" : false
              },
              "record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "record-writer",
                "sensitive" : false
              },
              "bootstrap.servers" : {
                "displayName" : "Kafka Brokers",
                "identifiesControllerService" : false,
                "name" : "bootstrap.servers",
                "sensitive" : false
              },
              "sasl.kerberos.principal" : {
                "displayName" : "Kerberos Principal",
                "identifiesControllerService" : false,
                "name" : "sasl.kerberos.principal",
                "sensitive" : false
              },
              "sasl.kerberos.service.name" : {
                "displayName" : "Kerberos Service Name",
                "identifiesControllerService" : false,
                "name" : "sasl.kerberos.service.name",
                "sensitive" : false
              },
              "kerberos-credentials-service" : {
                "displayName" : "Kerberos Credentials Service",
                "identifiesControllerService" : true,
                "name" : "kerberos-credentials-service",
                "sensitive" : false
              },
              "partition" : {
                "displayName" : "Partition",
                "identifiesControllerService" : false,
                "name" : "partition",
                "sensitive" : false
              },
              "sasl.mechanism" : {
                "displayName" : "SASL Mechanism",
                "identifiesControllerService" : false,
                "name" : "sasl.mechanism",
                "sensitive" : false
              },
              "max.block.ms" : {
                "displayName" : "Max Metadata Wait Time",
                "identifiesControllerService" : false,
                "name" : "max.block.ms",
                "sensitive" : false
              },
              "record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "record-reader",
                "sensitive" : false
              },
              "message-header-encoding" : {
                "displayName" : "Message Header Encoding",
                "identifiesControllerService" : false,
                "name" : "message-header-encoding",
                "sensitive" : false
              },
              "kerberos-user-service" : {
                "displayName" : "Kerberos User Service",
                "identifiesControllerService" : true,
                "name" : "kerberos-user-service",
                "sensitive" : false
              },
              "transactional-id-prefix" : {
                "displayName" : "Transactional Id Prefix",
                "identifiesControllerService" : false,
                "name" : "transactional-id-prefix",
                "sensitive" : false
              },
              "ack.wait.time" : {
                "displayName" : "Acknowledgment Wait Time",
                "identifiesControllerService" : false,
                "name" : "ack.wait.time",
                "sensitive" : false
              },
              "sasl.username" : {
                "displayName" : "Username",
                "identifiesControllerService" : false,
                "name" : "sasl.username",
                "sensitive" : false
              },
              "use-transactions" : {
                "displayName" : "Use Transactions",
                "identifiesControllerService" : false,
                "name" : "use-transactions",
                "sensitive" : false
              },
              "acks" : {
                "displayName" : "Delivery Guarantee",
                "identifiesControllerService" : false,
                "name" : "acks",
                "sensitive" : false
              },
              "security.protocol" : {
                "displayName" : "Security Protocol",
                "identifiesControllerService" : false,
                "name" : "security.protocol",
                "sensitive" : false
              },
              "ssl.context.service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "ssl.context.service",
                "sensitive" : false
              },
              "max.request.size" : {
                "displayName" : "Max Request Size",
                "identifiesControllerService" : false,
                "name" : "max.request.size",
                "sensitive" : false
              },
              "sasl.token.auth" : {
                "displayName" : "Token Auth",
                "identifiesControllerService" : false,
                "name" : "sasl.token.auth",
                "sensitive" : false
              },
              "message-key-field" : {
                "displayName" : "Message Key Field",
                "identifiesControllerService" : false,
                "name" : "message-key-field",
                "sensitive" : false
              },
              "Failure Strategy" : {
                "displayName" : "Failure Strategy",
                "identifiesControllerService" : false,
                "name" : "Failure Strategy",
                "sensitive" : false
              },
              "partitioner.class" : {
                "displayName" : "Partitioner class",
                "identifiesControllerService" : false,
                "name" : "partitioner.class",
                "sensitive" : false
              },
              "sasl.kerberos.keytab" : {
                "displayName" : "Kerberos Keytab",
                "identifiesControllerService" : false,
                "name" : "sasl.kerberos.keytab",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "topic" : {
                "displayName" : "Topic Name",
                "identifiesControllerService" : false,
                "name" : "topic",
                "sensitive" : false
              },
              "sasl.password" : {
                "displayName" : "Password",
                "identifiesControllerService" : false,
                "name" : "sasl.password",
                "sensitive" : true
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.kafka.pubsub.PublishKafkaRecord_2_6",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}